{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-12-14T00:52:49Z",
        "GenerationSoftware": {
            "Application": "Fusion 360 Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "ENGI301 v10"
        },
        "Owner": "Vidal Saenz <vas5@rice.edu>",
        "Size": {
            "X": 127,
            "Y": 101.6
        }
    }
}
