D1	99.06	92.96	0.00	LED_GREEN	LEDC3216X75N_FLAT-G
D2	107.44	92.84	0.00	LED_BLUE	LEDC3216X75N_FLAT-B
D4	91.19	92.96	0.00	LED_RED	LEDC3216X75N_FLAT-R
FUD1	117.80	9.30	0.00	FIDUCIAL	FIDUCIAL_40MIL
FUD2	8.89	10.16	0.00	FIDUCIAL	FIDUCIAL_40MIL
FUD3	11.43	90.17	0.00	FIDUCIAL	FIDUCIAL_40MIL
FUD4	113.03	8.89	0.00	FIDUCIAL	FIDUCIAL_40MIL
FUD5	11.43	10.16	0.00	FIDUCIAL	FIDUCIAL_40MIL
FUD6	113.03	91.44	0.00	FIDUCIAL	FIDUCIAL_40MIL
R3	74.68	91.95	0.00	1k	R1206
R4	83.31	92.20	0.00		R1206
R5	121.92	15.75	0.00	0.1	R0603
